//Виды циклов

// 1 for -  используют чаще всего 70% (работает по условию)

// 2 while - работает если верное условие 20%

// 3 do while - работает один раз обязательно, а потом если верное условие 10%

// for (начало; условияе; шаг) {
    // тело цикла
//}

// for(let i = 0; i < 3; i++) {
//     console.log(i);
// }


// Напишитескрипт, который выводит все числа от 1 до 10 включительно, которые
// делятся на 3 без остатка.
// 1
// for(let i = 1; i <= 10; i++){
//     if(i % 3 === 0) {
//         console.log(`${i} delitsa`);
//     } else {
//         console.log(`${i} ne delatsa`);
//     }
// }

//2
// for(let i = 15; i <= 85; i += 5) { 
//     console.log(i);
// }

//3
// for(let i = 65; i >= 15; i -= 10){
//     console.log(i);
// }

//continue - прерывает текущую итерацию цикла и переходит к следующей
//break - полностью выходит из цикла

// for(let i = 10; i <= 20; i++){
//     if( i === 13 ) {
//         continue
//     }
//     console.log(i);
// }

// for(let i = 10; i <= 20; i++){
//     if( i !== 13){
//         console.log(i);
//     }
// }

// Напишите скрипт, в котором модальное окно prompt с сообщением «Введите i-е
// число суммы» выводится пользователю 3 раза. После чего в модальном окне alert
// выводится сумма трех чисел, введенных пользователем.

//1
// let num1 = +prompt('Enter Num 1');
// let num2 = +prompt('Enter Num 2');
// let num3 = +prompt('Enter Num 3');

// let sum = (num1 + num2 + num3);
// alert(sum);

//2
// let sum = 0;
// for(let i = 1; i <= 3; i++) {
//     sum += +prompt(`Enter Num ${i}`)  //sum = sum + +prompt.......=
// }
// alert(sum)

//---------------------------------------------------------------------
// while (условие) { умный цикл (сначала проверяет - потом выпрлняет)
 //   тело цыцла
//}

// let i = 3;
// while ( i <= 2 ) {
//     console.log(i);
//     i++
// }

//---------------------------------------------------------------------
//do while  (тупой цикл - снчала выполняет, потом проверяет)

// let i = 3;

// do {
//     console.log(i);
//     i++;
// } while (i <= 2);

// При помощи модального окна prompt попросите пользователя ввести число в
// интервале от 1 до 10. Если введенное число равно 4, появляется модальное окно alert
// с сообщением «Верно! Угадал!». В ином случае появляется диалоговое окно prompt с
// сообщением «Не угадал! Попробуй еще!» до тех пора, пока пользователь не введет
// верное число.

// let num = null;
// do {
//   num = +prompt('Please enter number 0 - 10'); 
//   if (num === 4) {
//     alert ('Верно! Угадал!')
//   } else {
//     alert ('Не угадал! Попробуй еще!')
//   }
// } while (num !== 4);


for(let i = 1; i <= 5; i++){
    console.log(i);
}

let i = 10
while (i <= 5 ) {
    console.log(i);
    i++
}

let j = 10
do {
    console.log(j);
    j++
} while(j <= 5)

